ASPNETCORE_ENVIRONMENT=Development
DATABASE_CONNECTION_STRING=Server=localhost;Database=WebApiForDocker;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ISSUER=your_jwt_issuer
JWT_AUDIENCE=your_jwt_audience
JWT_EXPIRATION_MINUTES=60
REDIS_CONNECTION_STRING=localhost:6379